<!DOCTYPE html>
<html>
<head>
	<title>小王子</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></meta>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style type="text/css">
	    #background{
			margin: 0px 0px 380px 0px;
			background-image: linear-gradient(to top, #FFB6C1,  #77DDFF, #33CCFF,#0044BB, #00BBFF );
		}
		.head-font1{
			font-family:Microsoft JhengHei;
			/*background: #003377;*/
			color: #FFFF00;
			margin-top: -1px;
			text-align: center;
			font-size: 2cm;
		}
		.head-font2{
			font-family:cursive;
			/*background: #003377;*/
			color: #FFFF00;
			margin-top: -50px;
			text-align: center;
			font-size: 1cm;
			/*padding: 10px;*/
		}
		.author-block{
			width: 550px; margin-right: auto; margin-left: auto;
		}
		.box{
			width: 500px;
			padding: 10px;
			margin: 10px;
            background-color:#CCDDFF;
            display: inline-block; vertical-align: top;
            border-radius: 20px;   
		}
		.text{
			font-family:Microsoft JhengHei;
			margin-top: -5px;
			margin-left: 50px;
			font-weight: 900;
		}
		.size-img1{
			width: 700px;
			margin-left: 50px;
		}
		.size-img2{
			width: 700px;
			margin-left: :800px; 
		}
		.small-leftbox{
			width: 100px; margin-right: auto; margin-left: auto;
			width: 170px;
			padding: 10px;
			margin: 50px;
            background-color:#AFEEEE;   /*00BFFF*/
            display: inline-block; vertical-align: top;
            border-radius: 50px;
		}
		.small-b327box{
			position: absolute;right: 500px;top:1270px;
			width: 170px;
			padding: 10px;
			background-color:#AFEEEE;   /*00BFFF*/
            display: inline-block; vertical-align: top;
            border-radius: 50px;
		}
		.small-b328box{
			position: absolute;right: 500px;top:1500px;
			width: 170px;
			padding: 10px;
			background-color:#AFEEEE;   /*00BFFF*/
            display: inline-block; vertical-alig00n: top;
            border-radius: 50px;
		}
		.small-b329box{
			position: absolute;right: 500px;top:1750px;
			width: 170px;
			padding: 10px;
			background-color:#AFEEEE;   /*00BFFF*/
            display: inline-block; vertical-align: top;
            border-radius: 50px;
		}
		.small-b330box{
			position: absolute;right: 470px;top:1960px;
			width: 200px;
			padding: 10px;
			background-color:#AFEEEE;   /*00BFFF*/
            display: inline-block; vertical-align: top;
            border-radius: 50px;
		}
		.planet-earth{
			position: relative;bottom: -100px;
			width: 170px;
			padding: 10px;
			margin: 50px;
            background-color:#AFEEEE;   /*00BFFF*/
            display: inline-block; vertical-align: top;
            border-radius: 50px;
		}
		.fox-box{
			position: relative;right:250px;bottom: -200px;
			width: 170px;
			padding: 10px;
			margin: 50px;
            background-color:#D87093;   /*00BFFF*/
            display: inline-block; vertical-align: top;
            border-radius: 60px;
		}
		.rose-box{
			position: relative;right:-50px;bottom: -200px;
			width: 170px;
			padding: 10px;
			margin: 50px;
            background-color:#D87093;   /*00BFFF*/
            display: inline-block; vertical-align: top;
            border-radius: 60px;
		}
		.fr-name{
			font-size: 0.7cm;
			font-family:Microsoft JhengHei;
			color: #AFEEEE;
			font-weight: 900; 
			text-align: center;
		}
		.planet-ename{
			font-size: 0.7cm;
			font-family:cursive;
			color:#D87093 ; 
			font-weight: 900;
			text-align: center;
		}
		.planet-cname{
			font-size: 0.7cm;
			font-family:Microsoft JhengHei;
			color:#D87093 ;
			font-weight: 900; 
			text-align: center;
		}
		.planet-text{
			margin-top: -30px;
			margin-left: 50px;
			font-family:Microsoft JhengHei;
			font-weight: 900;
		}
		.text-border{
			border: 2px dashed white;
			width: 700px;
			padding: 10px;
		}
		@media screen and (max-width: 600px){
			.head{font-size: 24px;}
			.content{width: 100%;text-align: center;}
		}
	</style>
</head>
<body id="background" >
	<h1 class="head-font1"><b>小王子</b></h1></br>
	<h2 class="head-font2">----The Little Prince----</h2>
	<hr></hr>
	<img src="https://i.imgur.com/SEDmkTW.png" style="position: absolute;left: 50px;top: 250px; width: 250px;">
	<img src="https://i.imgur.com/yN5To6M.png" style="position: absolute;right: 50px;top: 500px;">

	<h4 style="font-family:Microsoft JhengHei;color: #FFFACD;text-align: center;">真正重要的東西是用眼睛看不見的...</h4> 

	<div class="author-block">
		<div class="box">
			<h3 style="font-family:Microsoft JhengHei;text-align:center;font-size: 0.7cm;">作者---安東尼·聖艾修伯里</h3>
			<ul class="text">
				<li>出生:1900年6月29日</li>
				<li>出生於:法國里昂</li>
				<li>飛行員</li>
				<li>1929年-<南方郵航></li>
				<li>1930年-<夜間飛行><風沙星辰></li>
				<li>1935年(12/30)-迫降撒哈拉沙漠</li>
				<li>1943年(4/6)-<小王子></li>
				<li>1944年-投入戰爭,在飛行任務失去蹤跡</li>
			</ul>
		</div>
	</div>
	<h2 style="font-size: 1cm;font-family:Microsoft JhengHei ;color: #FFFF33; margin-left: 50px;">小王子的旅程</h2>
	<img src="https://i.imgur.com/SXwF2Gu.png" class="size-img1">
	<img src="https://i.imgur.com/jOSg0R0.png" class="size-img2">
	
	<main>
		<a href="#B612" style="position: absolute;top: 715px;left: 270px; color: red ;width:100px;">✨</a>
		<a href="#B325" style="position: absolute;top: 740px;left: 510px;">✨</a>
		<a href="#B326" style="position: absolute;top: 1167px;left: 520px;">✨</a>
		<a href="#B327" style="position: absolute;top: 705px;left: 1010px;">✨</a>
		<a href="#B328" style="position: absolute;top: 710px;left: 1270px;">✨</a>
		<a href="#B329" style="position: absolute;top: 1167px;left: 1430px;">✨</a>
		<a href="#B330" style="position: absolute;top: 1150px;left: 870px;">✨</a>
		<a href="#earth" style="position: relative;top: 20px;left: -740px; color: yellow">✨</a>
	</main>
	
	<div class="small-leftbox">
		<div class="planet-ename"><footer id="B612"> B612 </footer></div>
		<div class="planet-cname">小王子的星球</div>
	    </div>
	    <div class="planet-text text-border">我的星球上有三座小火山,其中一個是死火山,有著一朵驕傲的玫瑰花,我得時時注意非洲木棉,不然他<br/>會包覆我的星球<br/>小王子結束在地球的旅程,即將回到自己的星球,與飛行員說:「所有人都能擁有星星,但是星星是對不<br/>同的人產生不同的意義,對旅行者來說,星星就是嚮導；對學者來說是待解決的問題；對商人來說是<br/>財富；而你擁有會笑的星星」
	    </div>
	<div class="small-leftbox">
		<div class="planet-ename"> <footer id="B325"> B325 </footer></div>
		<div class="planet-cname">國王的星球</div>
	    </div>
	    <div class="planet-text text-border">國王堅持所有人要尊重他的權威,他不能容忍別人不服從命令,因為他是個專制的君主,不過他人很好下<br/>的命令都是通情達理的<br/>國王:「如果我命令一個將軍像彩蝶般在花間飛舞,或是要他創作悲劇,或是把自己變成海鳥,而要是這<br/>個將軍沒有完成他的使命,我們當中是哪個人犯錯?將軍還是我本人?」<br/>小王子:「是你」<br/>國王:「一點也不錯,下達命令必須是要在別人能力所及的範圍內才行」</div>
	<div class="small-leftbox">
		<div class="planet-ename"><footer id="B326"> B326 </footer></div>
		<div class="planet-cname">愛慕虛榮者的星球</div>
	    </div>
	    <div class="planet-text text-border">愛慕虛榮的人向來只聽得到讚美的話<br/>愛慕虛榮者:「你真的崇拜我嗎?」<br/>小王子:「崇拜是什麼意思?」<br/>愛慕虛榮者:「崇拜嘛,就是承認我是這個星球上最英俊,衣服穿得最考究,最富有也最聰明的人」
	    </div>
	<div class="small-b327box">
		<div class="planet-ename"><footer id="B327"> B327 </footer></div>
		<div class="planet-cname">酒鬼的星球</div>
	    </div>
	    <div class="planet-text" style="position: absolute;right: 500px;top:1405px;">小王子:「你為什麼要喝酒」<br/>酒鬼:「為了遺忘」<br/>小王子:「遺忘什麼呢?」<br/>酒鬼:「喝酒的我很可恥」</div>
	<div class="small-b328box">
		<div class="planet-ename"><footer id="B328"> B328 </footer></div>
		<div class="planet-cname">商人的星球</div>
	    </div>
	    <div class="planet-text" style="position: absolute;right: 98px;top:1635px;">關於什麼是正經事,小王子的看法跟大人們很不一樣<br/>小王子:「擁有星星有什麼好處?」<br/>商人:「這讓我覺得自己富有」	小王子:「我自己擁有一朵花,我每天澆水,我有三座火山,<br/>我每星期會清理,我擁有他們,這對火山有好處,對花也有利,<br/>但你卻不能對星星有所助益...」</div>
	<div class="small-b329box">
		<div class="planet-ename"><footer id="B329"> B329 </footer></div>
		<div class="planet-cname">點燈人的星球</div>
	    </div>
	    <div class="planet-text" style="position: absolute;right: 243px;top:1885px;">我只想和這個人交朋友,可惜他的星球實在太小了,容不下兩個人<br/>離開這顆行星時,小王子心理想著:「這個人啊,他一定會被國王<br/>、愛慕虛榮的人、酒鬼和商人瞧不起,可是,只有他沒讓我感到可笑<br/>,可能因為他關心的是別的是別的事」</div>
	<div class="small-b330box">
		<div class="planet-ename"><footer id="B330"> B330 </footer></div>
		<div class="planet-cname">地理學家的星球</div></div>  
	    <div class="planet-text" style="position: absolute;right: 270px;top:2095px;">小王子:「你的行星有沒有海洋?」<br/>地理學家:「我無法告訴你」<br/>小王子:「那麼城鎮、河川和沙漠呢?」<br/>地理學家:「我同樣無法告訴你」<br/>小王子:「可是你是個地理學家阿!」<br/>地理學家:「不錯,但我並非探險家,我住的行星上沒有探險家」</div>
	    <div class="planet-earth">
		<div class="planet-cname"><footer id="earth">地球</footer></div>
	    </div>
	<div class="fox-box">
		<div class="fr-name">狐狸</div></div>
		<div class="planet-text text-border" style="position: relative;right: -65px;bottom:-200px;">小王子:「"馴養"是什麼意思?」<br/>狐狸:「這是經常被忽略的事情,意思是指"建立關係"」<br/>小王子:「建立關係?」<br/>狐狸:「沒錯,對我來說你現在只是個小男孩,和其他千萬個小男孩玫什麼不同。我不需要你,你也不需要我。<br/>對你來說我也不過是一隻狐狸,跟其他千萬隻狐狸玫什麼兩樣。可是,如果你馴養了我,我們就會互相需<br/>要。對我來說你將會是世界上獨一無二的。對你來說,我也會成為世界上獨一無二的...」</div>
		<img src="https://i.imgur.com/67iXzko.png" style="position: absolute;right:300px;top: 2400px;">
	<div class="rose-box">
		<div class="fr-name">玫瑰花</div></div>
		<div class="planet-text text-border" style="position: relative;right: -65px;bottom:-200px;">小王子來到地球後,看到許許多多的玫瑰花,他的玫瑰花並不是世界唯一的玫瑰花,他感到難過,<br/>而狐狸說:「世界上有無數的玫瑰花,但是,你在你的玫瑰身上所浪費的時間,才使得你的玫瑰變<br/>的如此重要,要對你所馴服的東西負責」</div>	
		<img src="https://shoplineimg.com/559785a6e37ec6046a000017/56759c2a69702d231c4a5700/800x.png?" style="position: absolute;right:300px; width: 300px;position: absolute;top: 2700px;">
		
	<a href="#" class="back-to-top" style="position: relative;right: -1500px; top: 500px;">⏫</a>
	<img src="https://i.imgur.com/Gg2j6gg.png" style="display:block; margin:auto; position: relative;bottom: -360px;width: 500px;">
	<h4 style="font-family:Microsoft JhengHei;color: #FFFACD;text-align: center; position: relative;top: 350px;">只有用心才能看見...</h4>	
</body>
</html>
<script>
	$(document).ready(function(){
		$(".planet-ename").click(function(event){
		 	$(".box").shake(1000);
			})
		$(".box").slideUp(1000).slideDown(3000);
		 $(".head-font2").click(function(event){
		 	$('h4').slideToggle(2000);
			})

		})
		
</script>